{
  "name": "testing-with-jest",
  "version": "1.0.0",
  "description": "Jest testing",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdulsamisahil/testing-with-jest.git"
  },
  "author": "Me",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abdulsamisahil/testing-with-jest/issues"
  },
  "homepage": "https://github.com/abdulsamisahil/testing-with-jest#readme",
  "dependencies": {
    "underscore": "^1.13.3"
  }
}
